appdirs==1.4.3
attrs==19.1.0
black==19.3b0
boto3==1.9.169
botocore==1.12.169
certifi==2019.3.9
chardet==3.0.4
Click==7.0
convertdate==2.1.3
cycler==0.10.0
Cython==0.29.10
docutils==0.14
ephem==3.7.6.0
fastapi==0.29.1
fbprophet==0.5
gluonts==0.1.4
graphviz==0.8.4
h11==0.8.1
holidays==0.9.10
httptools==0.0.13
huey==2.1.0
idna==2.8
Jinja2==2.10.1
jmespath==0.9.4
kiwisolver==1.1.0
lunardate==0.2.0
lxml==4.3.4
MarkupSafe==1.1.1
matplotlib==3.1.0
mxnet==1.4.1
mypy==0.701
mypy-extensions==0.4.1
numpy==1.14.6
pandas==0.24.2
pandas-datareader==0.7.0
pydantic==0.26
pyparsing==2.4.0
pystan==2.19.0.0
python-dateutil==2.8.0
pytz==2019.1
redis==3.2.1
requests==2.22.0
s3transfer==0.2.1
setuptools-git==1.2
six==1.12.0
starlette==0.12.0
toml==0.10.0
tqdm==4.32.1
typed-ast==1.3.5
ujson==1.35
urllib3==1.25.3
uvicorn==0.7.2
uvloop==0.12.2
websockets==7.0
wrapt==1.11.1
